\mbox{}
\vfill
Hiermit versichere ich, diese Arbeit selbständig verfasst und keine anderen als die angegebenen Quellen und
Hilfsmittel benutzt, sowie Zitate kenntlich gemacht zu haben.
\bigskip

I hereby affirm that I composed this work independently and used no other than the specified sources and tools and
that I marked all quotes as such.
\medskip

\begin{flushright}
Aachen, \today

\vspace{1.5cm}
\small
\makeatletter\@thesisAuthor\makeatother\par
\end{flushright}
\vfill
\eject
